# -----------------------------------------------------------
# Server Settings
# -----------------------------------------------------------
server.servlet.context-path=/smart
server.port=8082

# true일 경우 css, html 등 압축해서 전송할 때 이득이 되는 포맷들은 자동적으로 압축해서 보내는 것으로 설정된다.
server.compression.enabled=true

# 도메인을 지정해야지만 하나의 톰캣에서 여러 스프링 부트 프로젝트를 실행할 수 있다.
#spring.jmx.default-domain=admin

spring.devtools.livereload.enabled=true

# -----------------------------------------------------------
# Logging Settings
# -----------------------------------------------------------
debug=false

# 콘솔 창에 출력되는 로깅 메세지를 색으로 구분해서 출력
spring.output.ansi.enabled=always

# 로그 메세지가 저장되는 로그 디렉터리
logging.file.path=logs
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging.level.{패키지 경로}를 통해 로깅 레벨을 결정할 수 있슴
logging.level.net.woori.start=DEBUG