<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<!-- sidebarFragment 사용 -->
<th:block th:fragment="sidebarFragment">
	<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">
      	<div class="sidebar-mobile-toggler text-center">
			<a href="#" class="sidebar-mobile-main-toggle">
				<i class="icon-arrow-left8"></i>
			</a>
			Navigation
			<a href="#" class="sidebar-mobile-expand">
				<i class="icon-screen-full"></i>
				<i class="icon-screen-normal"></i>
			</a>
		</div>
		
		<div class="sidebar-content">
			<div class="card card-sidebar-mobile">
				<ul class="nav nav-sidebar" data-nav-type="accordion">
					<li class="nav-item-header">
						<div class="text-uppercase font-size-md line-height-md">주요 정보</div> 
						<i class="icon-menu" title="Main"></i>
					</li>
					<li id="home" class="nav-item">
						<a th:href="@{/home}" class="nav-link">
							<i class="icon-home4"></i><span>대시보드</span>
						</a>
					</li>
					<li id="map" class="nav-item">
						<a th:href="@{/map}" class="nav-link">
							<i class="icon-earth"></i><span>지도정보</span>
						</a>
					</li>
					<li id="measurement" class="nav-item">
						<a th:href="measurement" class="nav-link">
							<i class="icon-stats-dots"></i><span>계측정보</span>
						</a>
					</li>
					<li class="nav-item-header">
						<div class="text-uppercase font-size-md line-height-md">부가서비스</div> 
						<i class="icon-menu" title="Main"></i>
					</li>
					<li class="nav-item">
						<a th:href="@{http://weather.rda.go.kr}" class="nav-link" target="_blank">
							<i class="icon-arrow-right32"></i><span>기상청 정보</span>
						</a>
					</li>
					<li class="nav-item">
						<a th:href="@{https://www.kamis.or.kr/customer/main/main.do}" class="nav-link" target="_blank">
							<i class="icon-arrow-right32"></i><span>농산물 가격</span>
						</a>
					</li>
					<li class="nav-item">
						<a th:href="@{https://ncpms.rda.go.kr/npms/Main.np}" class="nav-link" target="_blank">
							<i class="icon-arrow-right32"></i><span>병충해 정보</span>
						</a>
					</li>
					<li class="nav-item-header">
						<div class="text-uppercase font-size-md line-height-md">운영 조건 참조 </div> 
						<i class="icon-menu" title="Main"></i>
					</li>
					
				</ul>
			</div>
		</div>
		
		<div class="portlet box yellow">
		   <style>
			    .table {
			      border-collapse: collapse;
			      border-top: 6px solid #168;
			    }  
			    .table th {
			      color: #168;
			      background: #f0f6f9;
			      text-align: center;
			    }
			    .table th, .table td {
			      padding: 5px;
			      border: 1px solid #ddd;
			      
			    }
			    .table th:first-child, .table td:first-child {
			      border-left: 0;
			    }
			    .table th:last-child, .table td:last-child {
			      border-right: 0;
			    }
			    .table tr td:first-child{
			      text-align: center;
			    }
			    .table caption{caption-side: bottom; display: none;}
			    .green{color:green;text-align: center;}
			    .yellow{color:yellow;text-align: center;}
			    .orange{color:orange;text-align: center;}
			    .yellow{color:red;text-align: center;}
			</style>
		                      
            <table class="table">
			    <tr><th>구분</th><th>토양온도(도)</th><th>토양수분(%)</th>
			    <tr><td><p style="color:green;">관심</td><td><p style="color:green">20&lt;x&lt;25</td><td><p style="color:green">0&lt;x&lt;4.6</td>
			    <tr><td><p style="color:yellow">주의</td><td><p style="color:yellow">16&lt;x&lt;19<br/>26&lt;x&lt;28</td><td><p style="color:yellow">4.6&lt;x&lt;44</td>
			    <tr><td><p style="color:orange">경계</td><td><p style="color:orange">11&lt;x&lt;15<br/>29&lt;x&lt;32</td><td><p style="color:orange">44&lt;</td>
			    <tr><td><p style="color:red">심각</td><td><p style="color:red">&lt;10<br/>35&lt;</td><td><p style="color:red"> - </td>
			</table>    
		                      
		              </div>
	</div>
	
	<script>
		var pathName = this.location.pathname;
		var menuName = pathName.split("/")[2];
	    
		$("li#" + menuName).children().addClass("active");
	</script>
</th:block>

  
</html>

